<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget Test1</title>
</head>
<body>
    <script type="module" src="https://ai.neurun.com/polyfills.js"></script>
    <script type="module" src="https://ai.neurun.com/main.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsoZfoY75xr-6bUPgVNrsgFsJ59u0Yohw&libraries&v=alpha&libraries=places,geometry,maps3d,marker"></script>
</body>
</html>
